<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="denglu+jisuan.jnlp">
  <information>
    <title>denglu+jisuan</title>
    <vendor>Zam90</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="denglu+jisuan.jar" size="3582" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="denglu+jisuan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="denglu.jisuan.DengluJisuan"  name="denglu+jisuan" />
  <update check="always"/>
</jnlp>
