#FATAL  0
#ERROR  3
#WARN   4
#INFO   6
#DEBUG  7

#日志类型,显示容器
log4j.rootLogger=DEBUG,A1


#A1:日志显示容器 - 控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#R:日志显示容器 - 日志文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:/log/bubble.log  
log4j.appender.R.MaxFileSize=1024MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n