<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Circle、Line、Rectangle.jnlp">
  <information>
    <title>Circle、Line、Rectangle</title>
    <vendor>Zam90</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Circle、Line、Rectangle.jar" size="3963" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Circle、Line、Rectangle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="circle.line.rectangle.CircleLineRectangle"  name="Circle、Line、Rectangle" />
  <update check="always"/>
</jnlp>
